CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="7746325c-0dd0-4e2c-89a7-dd24026d484a"
CLIENT_ID="7ae1455d-4fb4-4c91-a7cd-a3eec7b92edf"
CLIENT_SECRET="JU98Q~cDnlNVv0oiZBXwA6eKmPtXjpNbNzvlcb07"

REDIRECT_URI="http://localhost/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="Enter_the_Express_Session_Secret_Here"

PROXY_APP_ORIGIN="http://gsscha-rdp:8080"
PROXY_APP_PATH="/GonvvamaReport"
PROXY_APP_HOMEPAGE="/GonvvamaReport/ureport/designer"

ENABLE_ROLES="1" # use 1 to enable roles