CLOUD_INSTANCE="Enter_the_Cloud_Instance_Id_Here" # cloud instance string should end with a trailing slash
TENANT_ID="Enter_the_Tenant_Info_Here"
CLIENT_ID="Enter_the_Application_Id_Here"
CLIENT_SECRET="Enter_the_Client_Secret_Here"

REDIRECT_URI="http://localhost:3000/proxy/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000/proxy"

GRAPH_API_ENDPOINT="Enter_the_Graph_Endpoint_Here" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="Enter_the_Express_Session_Secret_Here"

PROXY_APP_ORIGIN="http://www.example.com/" # your app origin
PROXY_APP_PATH="/path" # your app path to proxy
PROXY_PATH="/proxy" # same as your nginx server location_match e.g. location /proxy {...
INCLUDE_PROXY_PATH="0" # 0: http://localhost:3000/proxy/path -> https://www.example.com/path 1:  http://localhost:3000/proxy/path -> https://www.example.com/proxy/path

ENABLE_ROLES="0" # use 1 to enable roles
NO_ROLES_MESSAGE="You don't have any roles. Ask your administrator to assign the roles to your Microsoft account."
NO_PERMISSION_MESSAGE="You don't have permission of the current path. Ask your administrator to assign the correct roles to your Microsoft account."